{
    "name": "TR Telecoms",
    "short_name": "TR",
    "icons": [
        { "src": "./favicon-16x16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
        { "src": "./favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
        { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
        { "src": "./android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "./android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "theme_color": "#05010D",
    "background_color": "#05010D",
    "display_override": ["window-controls-overlay", "fullscreen", "minimal-ui"],
    "display": "standalone"
}