// SASS Core Start
// Function
@function toRem($pxValue) {
    $remValue: calc($pxValue / 16) + rem;
    @return $remValue;
}

@function fluid-size($min-size, $max-size, $min-vw: 375px, $max-vw: 1440px) {
    // Convert pixel values to rem (assuming 16px base font size)
    $min-rem: calc($min-size / 16px) * 1rem;
    $max-rem: calc($max-size / 16px) * 1rem;
    $min-vw-rem: calc($min-vw / 16px) * 1rem;
    $max-vw-rem: calc($max-vw / 16px) * 1rem;

    // Calculate the slope and intercept for the linear equation
    $slope: calc(($max-size - $min-size) / ($max-vw - $min-vw));
    $intercept: calc($min-size - ($slope * $min-vw));

    // Convert slope to rem
    $slope-rem: calc($slope * 100vw);
    $intercept-rem: calc($intercept / 16px) * 1rem;

    @return clamp(#{$min-rem}, #{$slope-rem} + #{$intercept-rem}, #{$max-rem});
}

// Mixin
@mixin hover {
    @media (hover: hover) {
        @content;
    }
}

@mixin interaction {
	&:active {
        @content;
    }
    @include hover {
        &:hover,
        &:focus-visible {
            @content;
        }
    }
}
// SASS Core End

/* Custom Font Styles */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/inter-400.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('../fonts/inter-500.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('../fonts/inter-600.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/inter-700.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Reset Styles */
:root {
    --font-primary: "Inter", sans-serif;
    --bg-body: #05010D;
    --color-primary: #59D499;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-border: #262626;
    --color-navbar-items-bg: #191919;
    --container-size: 1140px;
    --container-gutter: clamp(1rem, 0.6667rem + 1.4815vw, 2rem);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 16px;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    color: rgba(#ffffff, $alpha: 0.6);
    background-color: var(--bg-body);
    font-family: var(--font-primary);
    font-weight: 400;
    overflow-x: clip;
}

a,
input,
button,
textarea,
select {
    color: inherit;
    font: inherit;
}

button:not(:disabled) {
    cursor: pointer;
}

a:is([class]) {
    text-decoration: none;
}

img,
svg {
    display: block;
    max-width: 100%;
    width: auto;
    height: auto;
}

h2, h3, h4 {
    font-family: var(--font-secondary);
}

p {
    font-size: fluid-size(16px, 18px);
    letter-spacing: 0.015em;
    line-height: 1.4;
}

.container {
    max-width: calc(var(--container-size) + (var(--container-gutter) * 2));
    margin-inline: auto;
    padding-inline: var(--container-gutter);
}

/* Utility Classes Styles */
.u-list-unstyled {
    list-style-type: '';
}

.u-text-center {
    text-align: center;
}

.u-position-relative {
    position: relative;
}

.u-position-absolute {
    position: absolute;
}

.u-overflow-hidden {
    overflow: hidden;
}

.u-display-flex {
    display: flex;
}

.u-align-items-center {
    align-items: center;
}

.u-flex-shrink-0 {
    flex-shrink: 0;
}

.u-display-grid {
    display: grid;
}

.u-justify-items-center {
    justify-items: center;
}

.u-weight-400 {
    font-weight: 400;
}

.u-weight-500 {
    font-weight: 500;
}

.u-weight-600 {
    font-weight: 600;
}

.u-weight-700 {
    font-weight: 700;
}

.u-color-primary {
    color: var(--color-primary);
}

.u-color-white {
    color: var(--color-white);
}

.u-ratio-1 {
    aspect-ratio: 1 / 1;
}

.u-section-spacing {
	padding-block-start: fluid-size(100px, 170px);
}

/* Primary Button Styles */
.btn-primary {
    display: inline-block;
    font-size: toRem(16);
    font-weight: 500;
    padding: toRem(12) fluid-size(50px, 88px);
    text-decoration: none;
    color: var(--color-black);
    background-color: rgba(#ffffff, $alpha: 0.9);
    border-radius: toRem(8);
	box-shadow: 0 0 0 toRem(3) rgba(#ffffff, $alpha: 0.3);
    transition: 0.2s ease;

   @include interaction() {
		color: var(--color-white);
		background-color: var(--color-primary);
   }

}

/* Section Common Header Styles */
.common-header {
	&__title {
		font-size: fluid-size(32px, 52px);
	}
	&__description {
		font-size: fluid-size(16px, 20px);
		margin-block-start: fluid-size(18px, 22px);
		max-width: 76ch;
	}
}

/* Section Navbar Styles */
$navbar-media-breakpoint: 768px;
.navbar {
    position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
    top: fluid-size(30px, 50px);

    &__wrapper {
        align-items: center;
        gap: toRem(16);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media screen and (min-width: $navbar-media-breakpoint) {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
        }
    }

    &__brand {
        justify-self: start;
    }

    &__nav {
        @media screen and (max-width: ($navbar-media-breakpoint - 1)) {
            position: absolute;
            right: 0;
            top: calc(100% + toRem(10));
            transition: 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);

            @at-root .navbar:not(.cc-open) & {
                opacity: 0;
                visibility: hidden;
                transform: translateY(10%) scaleX(0.95);
            }
        }
    }

    &__list {
        align-items: center;
        
        @media screen and (max-width: ($navbar-media-breakpoint - 1)) {
            gap: toRem(10);
            flex-direction: column;
            border-radius: toRem(6);
            padding: toRem(10);
			background-color: var(--color-navbar-items-bg);
        }
        
        @media screen and (min-width: $navbar-media-breakpoint) {
            gap: toRem(30);
        }
    }

	&__link,
	&__actions__link,
	&__toggle
	{
		color: var(--color-white);
	}

	&__actions__link,
	&__toggle
	{
		background-color: var(--color-navbar-items-bg);
		border-radius: toRem(6);
		transition: 0.2s ease;

		@include interaction {
			color: var(--color-black);
			background-color: var(--color-white);
		}
	}

    &__link {
        font-size: toRem(16);
        font-weight: 500;
        display: inline-block;
        padding: toRem(5) toRem(10);
        transition: color 0.2s ease;

        &:hover,
        &:focus-visible
        {
            color: var(--color-primary);
        }
    }

    &__actions {
        justify-self: end;
        gap: toRem(8);

        &__link {
			display: inline-block;
            font-size: toRem(16);
            font-weight: 500;
            padding: toRem(8) toRem(14);
            line-height: 1.2;
        }
    }

    &__toggle {
        font-size: toRem(20);
        padding: toRem(7);
        border: none;

        @media screen and (max-width: ($navbar-media-breakpoint - 1)) {
            display: grid;
            place-items: center;
        }
        @media screen and (min-width: $navbar-media-breakpoint) {
            display: none;
        }

        &__icon {
            transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);

            @at-root .navbar.cc-open &--before {
                transform: scale(0);
            }
            @at-root .navbar:not(.cc-open) &--after {
                transform: scale(0);
            }
        }

    }
}

/* Section Banner Styles */
.section-banner {
    padding-block-start: fluid-size(150px, 174px);
}

.banner {
    &__bg {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        filter: blur(toRem(10));
        pointer-events: none;
    }
    &__title {
        font-size: fluid-size(30px, 80px);
        // line-height: 1.1;
        letter-spacing: 0.015em;
        
        &__inner {
            display: block;
            background-image: linear-gradient(11.641deg, #FFFFFF 10%, #BFFCFF 50%, #FFFFFF 90%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    &__text {
        color: rgba(#ffffff, $alpha: 0.4);
        font-size: fluid-size(16px, 20px);
        max-width: 61ch;
        margin-block-start: fluid-size(16px, 30px);
        margin-block-end: fluid-size(30px, 40px);
    }
}

.section-contact {
    padding-block-start: fluid-size(150px, 160px);
    padding-block-end: fluid-size(150px, 120px);
}

.contact {
    &__title {
        font-size: toRem(24);
        margin-block-end: fluid-size(16px, 25px);
    }
    &__description {
        font-size: toRem(16);
        margin-block-end: fluid-size(30px, 48px);
        max-width: 58ch;
    }
}

/* Section Feature Styles */
.feature {
    &__grid {
        grid-template-columns: repeat(auto-fit, minmax(min(100%, toRem(240)), 1fr));
        gap: toRem(8);
        margin-block-start: fluid-size(28px, 44px);
    }

    &-card {
       	background-color: rgba(#1D1D1D, $alpha: 0.2);
        border-radius: toRem(12);
        padding: fluid-size(20px, 32px);
        gap: toRem(20);
		align-content: start;
		transition: 0.2s ease;

		&:not(.feature-card--active) {
			opacity: 0.6;
		}

		&--active,
		&:hover
		{
			background-color: rgba(#1D1D1D, $alpha: 0.75);
			opacity: 1;
		}

        &__icon {
            color: #838383;
            width: toRem(48);
            place-items: center;
            aspect-ratio: 1/1;
            border-radius: toRem(12);
            background:
                linear-gradient(#48454C 0%, #221E27 100%) padding-box,
                linear-gradient(#535158 0%, #26232C 100%) border-box;
            border: 1px solid transparent;
        }
    
        &__title {
            font-size: toRem(16);
        }
    
        &__description {
            max-width: 38ch;
            margin-block-start: 2px;
			font-size: toRem(15);
        }


		@media screen and (min-width: 992px) {
			min-height: toRem(340);

			&__description {
				max-width: 21ch;
			}
		}
    }
}

/* Section Pricing Styles */
.pricing {
	&__header {
		margin-block-end: fluid-size(40px, 70px);

		&__description {
			max-width: 60ch;
		}
	}

	&-card {
		width: min(100%, toRem(363));
		border: 1px solid transparent;
		padding: toRem(40) fluid-size(20px, 40px);
		border-radius: fluid-size(16px, 32px);
		background:
			linear-gradient(#171619 0% 100%) padding-box,
			linear-gradient(180deg, rgba(255, 255, 255, 32%) 0%, rgba(255, 255, 255, 10%) 50%, rgba(255, 255, 255, 16%) 100%) border-box;

        &__header {
            padding-block-end: fluid-size(20px, 38px);
            margin-block-end: fluid-size(20px, 40px);
            border-bottom: 1px solid rgba(#ffffff, $alpha: 0.16);
            
            &__image {
                margin-block-end: fluid-size(20px, 24px);
            }

            &__title {
                font-size: fluid-size(20px, 24px);
                margin-block-end: fluid-size(20px, 32px);
            }
            
            &__price {
                font-size: fluid-size(40px, 48px);
                margin-block-end: fluid-size(20px, 47px);

                &__text {
                    color: rgba(#ffffff, $alpha: 0.8);
                    font-size: 0.29166666666em;
                }
            }

            &__btn {
                padding: toRem(12);
                color: var(--color-black);
                background-color: var(--color-primary);
                border-radius: toRem(12);
                transition: 0.25s ease;

                @include interaction() {
                    background-color: var(--color-white);
                }
            }
        }

        &__body {
            &__title {
                font-size: toRem(18);
            }
            
            &__list {
                font-size: toRem(14);
                
                li {
                    color: rgba(#ffffff, $alpha: 0.8);
                    margin-block-start: toRem(16);
                    padding-inline-start: toRem(24);
                    background-image: url('../images/others/check-icon.svg');
                    background-repeat: no-repeat;
                    background-size: toRem(16);
                }
            }
        }
	}
}

/* Section CTA Styles */
.section-cta {
    padding-block-end: fluid-size(100px, 170px);
}

.cta {
    &__title {
        font-size: fluid-size(26px, 36px);
        line-height: 1.5;
        letter-spacing: -0.01em;
        max-width: 26ch;
        margin-block-end: fluid-size(16px, 24px);
    }
    
    &__description {
        max-width: 46ch;
        margin-block-end: fluid-size(20px, 32px);
    }
}

/* Section Footer Styles */
.footer {
    border-top: 1px solid rgba(#ffffff, $alpha: 0.1);
    padding-block-start: fluid-size(40px, 60px);
    padding-block-end: fluid-size(40px, 50px);

    &__top {
        gap: toRem(40);
        justify-content: space-between;
        flex-wrap: wrap;
        
        &__left {
            &__text {
                font-size: toRem(13);
                margin-block-start: toRem(14);
                
                @media screen and (min-width: 550px) {
                    max-width: 26ch;
                }
            }
        }

        &__right {
            grid-column-gap: fluid-size(70px, 190px);
            grid-row-gap: toRem(30);
            flex-wrap: wrap;
        }
    }

    &__block {
        &__title {
            font-size: toRem(14);
            margin-block-end: toRem(16);
        }
    }

    &__nav {
        gap: toRem(8);

        &__link {
            font-size: toRem(13);
            display: block;
            letter-spacing: 0.01em;
            transition: 0.2s ease;

            @include interaction() {
                color: var(--color-white);
                text-decoration: underline;
            }
        }
    }

    &__bottom {
        padding-block-start: fluid-size(60px, 130px);
    }

    &__copyright {
        font-size: fluid-size(12px, 16px);
    }
}

/* SIB Form Styles */
.sib-form,
#sib-container
{
    all: unset;
}
.sib-form {
    width: min(100%, toRem(577));
}

.sib-form {
    ::placeholder {
        color: rgba(#ffffff, $alpha: 0.2);
        font-size: toRem(14);
    }

    #sib-form {
        gap: toRem(21);
    }

    &__grid {
        gap: toRem(21);
        
        @media screen and (min-width: 768px) {
            gap: toRem(25);
            grid-template-columns: 1fr 1fr;
        }
    }
    .sib-form-block {
        padding: 0;
    }
    .entry__field {
        background-color: rgba(#1D1D1D, $alpha: 0.74);
        border-color: rgba(#FFFFFF, $alpha: 0.05);
        margin: 0;
        border-radius: toRem(8);
    }

    #MESSAGE {
        min-height: toRem(222);
        resize: vertical;
    }

    .entry__label {
        display: none;
    }

    .sib-form-message-panel {
        font-size: toRem(16);
        border-radius: toRem(8);
    }
    #error-message {
        color: #661d1d;
        background-color: #ffeded;
        border-color: #ff4949;
    }
    #success-message {
        color: #085229;
        background-color: #e7faf0;
        border-color: #13ce66;
    }

    .sib-form-block__button {
        @extend .btn-primary;
        display: inline-flex;
        align-items: center;
        gap: toRem(5);
    }
}